<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabla_estudiantes.extraclase_datos.Tabla">
   <children>
      <TableView fx:id="tabla" layoutY="71.0" prefHeight="200.0" prefWidth="1124.0">
        <columns>
            <TableColumn fx:id="carne" prefWidth="75.0" text="Carne" />
          <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="correo" prefWidth="75.0" text="Correo" />
            <TableColumn fx:id="telefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="nickname" prefWidth="75.0" text="Nickname" />
            <TableColumn fx:id="tipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="prom_exam" prefWidth="75.0" text="Prom (examenes)" />
            <TableColumn fx:id="prom_quiz" prefWidth="75.0" text="Prom (quices)" />
            <TableColumn fx:id="prom_tarea" prefWidth="75.0" text="Prom (tareas)" />
            <TableColumn fx:id="proyecto_1" prefWidth="75.0" text="Nota proyecto 1" />
            <TableColumn fx:id="proyecto_2" prefWidth="75.0" text="Nota proyecto 2" />
            <TableColumn fx:id="proyecto_3" prefWidth="75.0" text="Nota proyecto 3" />
            <TableColumn fx:id="prom_proyecto" prefWidth="75.0" text="Prom (proyectos)" />
            <TableColumn fx:id="prom_exam_quiz_tarea" prefWidth="75.0" text="Prom (exam, quices, tareas)" />
            <TableColumn fx:id="nota_final" prefWidth="75.0" text="Nota final" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
